/******************************************************************************
* Copyright (c) 2020 Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Avdoot Chalke
*     Sascha Hackel
*     Marion Jost
******************************************************************************/

Package mts_tst_coap_client_tps { 
	
	 import all from mts_tst_coap_commons;
	 
	 Test Purpose {
		TP Id TP_CoAP_Client_Separate_Header_Type_ACK_001
		
		/* Summary */
 		Test objective 
 			"Verify the IUT is able to send a separate ACK message."  
 		
 		Reference 
 			"RFC7252#section-5.2.2", "https://tools.ietf.org/html/rfc7252#section-5.2.2"
 			
 		PICS Selection PIC_Client
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity is triggered to sends a ACK message
			}
			then {
				the IUT entity sends a ACK message containing
				  version indicating value 1,
          msg_type indicating value ACKnowledgement, 
          token_length indicating value 0,
          code indicating value EMPTY_METHOD, 
          msg_id corresponding to MSG_ID1;
			}
		 }
	  }
	  
	  Test Purpose {
		TP Id TP_CoAP_Client_MessageFormat_Header_Type_ACK_002 
		
		/* Summary */
 		Test objective 
 			"Verify the IUT is able to send a ACK message with CONTENT code."  
 		
 		Reference 
 			"RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3",
      "RFC7252#section-4.2 (a)", "https://tools.ietf.org/html/rfc7252#section-4.2"
 			
 		PICS Selection PIC_Client
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity is triggered to sends a ACK message
			}
			then {
				the IUT entity sends a ACK message containing
				  version indicating value 1,
          msg_type indicating value ACKnowledgement, 
          token_length indicating value 0,
          code indicating value CONTENT, //Success (Content) 
          msg_id corresponding to MSG_ID1;
			}
		 }
	  }
	    
	  Test Purpose {
   	TP Id TP_CoAP_Client_MessageFormat_Header_Type_RESET_001
   	
   	Test objective
   	"Verify the IUT is able to send a RESET message with valid header."
   	
   	Reference
   	"RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3",
    "RFC7252#section-4.1", "https://tools.ietf.org/html/rfc7252#section-4.1",
    "RFC7252#section-4.2 (b)", "https://tools.ietf.org/html/rfc7252#section-4.2"
   	
   	PICS Selection PIC_Client
   	
   	Expected behaviour
      ensure that {
         when {
            the IUT entity is triggered to sends a RESET message
         }
         then {
            the IUT entity receives a request message containing 
               version indicating value 1,
               msg_type indicating value ReSeT, 
               token_length indicating value 0,
               code indicating value EMPTY_METHOD, 
               msg_id corresponding to MSG_ID1;
         }
      }   
   }
   
   /* CoAP-1190 here */
   
   /* CoAP-1437 here */
   
   /* CoAP-1860 here */
   
   Test Purpose {
      TP Id TP_CoAP_Client_MessageFormat_Header_Type_NON_001
      
      /* Summary */
      Test objective 
      "Verify the IUT is able to send a Non-confirmable message with valid header" 
      
      Reference 
       "RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3",
       "RFC7252#section-4.3", "https://tools.ietf.org/html/rfc7252#section-4.3"
      
      PICS Selection PIC_Client
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity is triggered to sends a NON message
         }
         then {
            the IUT entity sends a NON message containing
             version indicating value 1,
             msg_type indicating value NONconfirmable, 
             token_length indicating value 0,
             code indicating value CONTENT,
             msg_id corresponding to MSG_ID2;
         }
      } 
   }
	    
	    Test Purpose {
		TP Id TP_CoAP_Client_MessageFormat_Header_TokenLength_001
		/* Summary CoAP-1882*/
 		Test objective 
 			"Verify the IUT is able to send a RESET message with valid token length."  
 		
 		Reference 
 			"RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3",
      "RFC7252#section-5.3.1", "https://tools.ietf.org/html/rfc7252#section-5.3.1"
 			
 		PICS Selection PIC_Client
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity is triggered to sends a RESTE message
			    }
			then {
				the IUT entity sends a response message containing
             version indicating value 1,
             msg_type indicating value ReSeT, 
             token_length indicating value LENGTH_TOKEN,
             code indicating value EMPTY_METHOD, 
             msg_id corresponding to MSG_ID1,
             token corresponding to TOKEN;      
			   }
		    }
	    }
	    
	    Test Purpose {
		TP Id TP_CoAP_Client_MessageFormat_Header_Code_Content_001
		
		/* Summary */
 		Test objective 
 			"Verify the IUT is able to send an ACK message with valid payload."
 		
 		Reference 
 			"RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3", 
      "RFC7252#section-12.1.2", "https://tools.ietf.org/html/rfc7252#section-12.1.2"
 			
 		PICS Selection PIC_Client

      Initial conditions
      with 
      {
         event provideResource occurs
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity is triggered to sends an ACK message
         }
         then {
            the IUT entity sends the message containing 
             version indicating value 1,
             msg_type indicating value ACKnowledgement,
             token_length indicating value 0,
             code indicating value CONTENT, //Success (Content)
             msg_id corresponding to MSG_ID1,
             option corresponding to any or omitted,
             payload corresponding to DEFAULT_RESOURCE_CONTENT;   
         }
      } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_MessageFormat_Header_Code_MethodNotAllowed_001 /* Sect. 4.8 */
		
		/* Summary */
 		Test objective 
 			"Verify the IUT is able to send a ACK message with code 4.05." 
 		
 		Reference 
 	  "RFC7252#section-3", "https://tools.ietf.org/html/rfc7252#section-3",
    "RFC7252#section-5.8", "https://tools.ietf.org/html/rfc7252#section-5.8", 
    "RFC7252#section-12.1.2", "https://tools.ietf.org/html/rfc7252#section-12.1.2"
 			
 		PICS Selection PIC_Client

    Initial conditions
    with 
    {
       event provideResource occurs with {
        argument replaced by the resource containing
           name indicating value METHOD_NOT_ALLOWED_RESOURCE;
       }
    }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity is triggered to sends a ACK message
         }
         then {
            the IUT entity sends the message containing 
             version indicating value 1,
             msg_type indicating value ACKnowledgement,
             token_length indicating value 0,
             code indicating value METHOD_NOT_ALLOWED, //Client Error (Method Not Allowed)
             msg_id corresponding to MSG_ID1,
             option corresponding to any or omitted,
             payload corresponding to any or omitted;
         }
      } 
	   }
	    
	    Test Purpose {
		TP Id TP_CoAP_Client_MAX_RETRANSMIT_01  /* Sect. 4.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT sends a request only upto MAX_RETRANSMIT if acknowledgement is not received"  
 		
 		Reference 
 			"RFC7252#section 4.2", 
 			"https://tools.ietf.org/html/rfc7252#section-4.2"
 			
 		PICS Selection PIC_Client

//        Initial conditions
//      with 
//      {
//         the IUT entity must provide a resource named separate
//      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            payload indicating value 116 145 167 061 057 116 145 167 062;
            and the IUT entity retransmit the same message until reaches MAX_RETRANSMIT 
            and doesnot receives the response_message
         }
         then {
             the IUT entity process a failure
         }
      } 
	    }
	
	
	 Test Purpose {
		TP Id TP_CoAP_Client_NON_Multicast_01 /* Sect. 8 */
		
		/* Summary */
 		Test objective 
 			"IUT is able to send a Non-Confirmable GET request to a multicast address"  
 		
 		Reference 
 			"RFC7252#section 8", 
 			"https://tools.ietf.org/html/rfc7252#section-8"
 			
 		PICS Selection PIC_Client
 		
         Initial conditions
        with 
        {
        	the IUT entity must provide the multicast
        }
 		Expected behaviour
		ensure that {
			when {
				the IUT entity sends the messages containing 
				version indicating value 1,
				msg_type indicating value 1, /* Non-CONfirmable */
				token_length indicating value 0,
				code indicating value 0.01;                          
			    }
		   then {
				the IUT entity receives the messages containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05;        
				}
		    } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_NON_Multicast_02 /* Sect. 8 */
		
		/* Summary */
 		Test objective 
 			"IUT tries to send a Confirmable GET request to a multicast address"  
 		
 		Reference 
 			"RFC7252#section 8", 
 			"https://tools.ietf.org/html/rfc7252#section-8"
 			
 		PICS Selection PIC_Client
 		
         Initial conditions
        with 
        {
        	the IUT entity must provide the multicast
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity sends a message containing 
				version indicating value 1,
				msg_type indicating value 0, /* CONfirmable */
				token_length indicating value 0,
				code indicating value 0.01;                          
			    }
		   then {
				the IUT entity times_out       
				}
		    } 
	    }
	
	
	 Test Purpose {
		TP Id TP_CoAP_Client_CON_01 /* Sect. 2.1 */
		
		/* Summary */
 		Test objective 
 			"IUT receives a 2.05 status code for a Confirmable request "  
 		
 		Reference 
 			"RFC7252#section 2.1", 
 			"https://tools.ietf.org/html/rfc7252#section-2.1"
 			
 		PICS Selection PIC_Client
        
 		Expected behaviour
      ensure that 
      {
         when 
		         {
		            the IUT entity sends a request message containing 
		               version indicating value 1,
		               msg_type indicating value 0, //Confirmable
		               token_length indicating value 0,
		               code indicating value 0.01; //GET request
		         }
         then {
            the IUT entity receives a response message containing
               msg_type indicating value 2, //Acknowledge, from section 4.2 (a)
               code indicating value 2.05, //Success (Content)
               msg_id corresponding to MSG_ID1; 
         }
      } 
	}
	
	 Test Purpose {
		TP Id TP_CoAP_Client_CON_02 /* Sect. 2.2 */
		
		/* Summary */
 		Test objective 
 			"IUT is able to receive a 4.04 status code for a GET request "  
 		
 		Reference 
 			"RFC7252#section 2.1", 
 			"https://tools.ietf.org/html/rfc7252#section-2.2"
 			
 		PICS Selection PIC_Client
 		
 		Initial conditions
      with 
      {
         the IUT entity is not able to process the resource
      }
        
 		Expected behaviour
      ensure that 
      {
         when 
		         {
		            the IUT entity sends a request message containing 
		               version indicating value 1,
		               msg_type indicating value 0, //Confirmable
		               token_length indicating value 0,
		               code indicating value 0.01, //GET request
		               payload indicating value 116 145 167 061 057 116 145 167 062;
		         }
         then {
            the IUT entity receives a response message containing
               msg_type indicating value 2, //Acknowledge, from section 4.2 (a)
               code indicating value 4.04;
         }
      } 
	}
	
	Test Purpose {
		TP Id TP_CoAP_Client_NON_01 /* Sect. 2.1 */
		
		/* Summary */
 		Test objective 
 			"IUT is able to send a Non-Confirmable request "  
 		
 		Reference 
 			"RFC7252#section 2.1", 
 			"https://tools.ietf.org/html/rfc7252#section-2.1"
 			
 		PICS Selection PIC_Client
        
 		 Expected behaviour
      ensure that {
         when {
            the IUT entity sends a request message containing 
               version indicating value 1,
               msg_type indicating value 1, //Non-confirmable
               token_length indicating value 0,
               code indicating value 0.01, //GET request
               msg_id corresponding to MSG_ID1;
         }
         then {
            the IUT entity receives a response message containing
               version indicating value 1,
               msg_type indicating value 1, //Non-confirmable
               token_length indicating value 0,
               code indicating value 2.05, //Success (Content)
               msg_id corresponding to MSG_ID2;
         }
      } 
	}
	
	Test Purpose {
      TP Id TP_CoAP_Client_CON_POST_001 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is successfully sending a POST request " 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Client

      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.01;       
         }
      } 
   }
   
   
    Test Purpose {
      TP Id TP_CoAP_Client_CON_POST_002 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is able to receive response code 2.04 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Client

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate/new1/new2
      }
      
      Expected behaviour
      ensure that {
         when {
           the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.04;       
         }
      } 
   }
   
    Test Purpose {
      TP Id TP_CoAP_Client_CON_PUT_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "IUT sends a message with a PUT request" 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Client

      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.04;       
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Client_Separate_Response_POST_003 /* Sect. 2.2*/
      
      /* Summary */
      Test objective 
      "The IUT is able to send a Get Request with a Separate Response" 
      
      Reference 
      "RFC7252#section-2.2", "https://tools.ietf.org/html/rfc7252#section-2.2"
      
      PICS Selection PIC_Client

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate/new1/new2
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE,
            uri_path corresponding to THIRD_LVL_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity first receives an empty message and
            the IUT entity receives the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.04,
            Location_Path corresponding to SECOND_LVL_RESOURCE,
            Location_Path corresponding to THIRD_LVL_RESOURCE; /*Try to add two new resources named New1 and New2 which already exist.*/
            and 
            the IUT entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Client_CON_PUT_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "IUT can receive 2.01 response code for a PUT request" 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Client

      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.01;       
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Client_CON_Ack_001 /* Sect. 4.3*/
      
      /* Summary */
      Test objective 
      "IUT tries to send an Ack message as a request" 
      
      Reference 
      "RFC7252#section-4.2", "https://tools.ietf.org/html/rfc7252#section-4.2"
      
      PICS Selection PIC_Client

      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 2, /* Ack */
            code indicating value 0.1;
         }
         then {
             the IUT entity times_out     
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Client_CON_Reset_001 /* Sect. 4.3*/
      
      /* Summary */
      Test objective 
      "IUT can times_out after sending an empty message as request" 
      
      Reference 
      "RFC7252#section-4.2", "https://tools.ietf.org/html/rfc7252#section-4.2"
      
      PICS Selection PIC_Client

      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 3, /* Ack */
            code indicating value 0.1;
         }
         then {
             the IUT entity times_out     
         }
      } 
   }
   
   Test Purpose 
   {
   	      TP Id TP_CoAP_Client_NON_CON_001 /* Sect. 4.3*/
	      
	      /* Summary */
	      Test objective 
	      "IUT must be able to send a non-confirmable request" 
	      
	      Reference 
	      "RFC7252#section-4.3", "https://tools.ietf.org/html/rfc7252#section-4.3"
	      
	      PICS Selection PIC_Client
	
	      Expected behaviour
	      ensure that 
	      {
	         when 
	         {
               the IUT entity sends a request message containing 
               version indicating value 1,
               msg_type indicating value 1, //Non-confirmable
               token_length indicating value 0,
               code indicating value 0.01, //GET request
               msg_id corresponding to MSG_ID1;
	          }
	         then 
	         {
               the IUT entity receives a response message containing
               version indicating value 1,
               msg_type indicating value 1, //Non-confirmable
               token_length indicating value 0,
               code indicating value 2.05, //Success (Content)
               msg_id corresponding to MSG_ID2;
	         }
	      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Client_CON_Empty_001 /* Sect. 4.3*/
      
      Test objective
      "The IUT is able to send an empty message with a correct set version number."
      
      Reference 
	  "RFC7252#section-4.3", "https://tools.ietf.org/html/rfc7252#section-4.3"
      
      PICS Selection PIC_Client
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a request message containing 
               version indicating value 1,
               msg_type indicating value 0, //Confirmable
               token_length indicating value 0,
               code indicating value 0.00, //Empty Message
               msg_id corresponding to MSG_ID1;
         }
         then {
            the IUT entity sends a response message containing
               version indicating value 1,
               msg_type indicating value 3, //Reset
               token_length indicating value 0,
               code indicating value 0.00, //Empty Message
               msg_id corresponding to MSG_ID1;
            or the client entity times_out //from section 4.2 (b)
         }
      } 
   }
   
   Test Purpose {
		TP Id TP_CoAP_Server_CON_ContentFormat /* Sect. 5.10.3. */
		
		/* Summary */
 		Test objective 
 			"IUT can send a message containing Option Content-Format"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Client

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that 
		{
		  when {
				the IUT entity sends a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				content_format_options indicating value content_formats_id,
				payload indicating value 116 145 167 061 057 116 145 167 062;
			    }
			then {
				the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.03;             
			   }
		 } 
	  }
	  
	   Test Purpose {
		TP Id TP_CoAP_Cient_CON_Options_01 /* Sect. 5.4.1 */
		
		/* Summary */
 		Test objective 
 			"IUT is able to receive a BAD_OPTION response code for sending an unrecognized critical option"  
 		
 		Reference 
 			"RFC7252#section 5.4.1", 
 			"https://tools.ietf.org/html/rfc7252#section-5.4.1"
 			
 		PICS Selection PIC_Client
 		
         Initial conditions
        with 
        {
        	the IUT entity must provide an option named uri_host_options
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity sends a message containing 
				version indicating value 1,
				msg_type indicating value 0, /* CONfirmable */
				token_length indicating value 0,
				code indicating value 0.03, /*    Unrecognized options         */
				host corresponding to DEFAULT_HOST, 
				port corresponding to DEFAULT_PORT;  /*        Uri-Host options with 'put' will be considered unrecognized option     */
			    }
			    
			then {
				the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.02;        
				}
		    } 
	    } 
	    
	     Test Purpose 
	     {
		TP Id TP_CoAP_Client_CON_Options_02 /* Sect. 5.9.2.10 */
		
		/* Summary */
 		Test objective 
 	      	"IUT receives a 4.15 error code  for sending an unsupported content-format"
 			 		
 		Reference 
 			"RFC7252#section 5.9.2.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.9.2.10"
 			
 		PICS Selection PIC_Client
        
        Initial conditions
        with 
        {
        	the IUT entity must not provide a text_plain_content_format /*TODO: Template */
        }
        
 		Expected behaviour 
		ensure that {
			when {
				the IUT entity sends the message containing 
				msg_type indicating value 0, /* CONfirmable */ 
				code indicating value 0.01, //Get
                content_format_options indicating value content_format_options_id,
                text_plain_content_format indicating value text_plain_content_format_id; 
			    }
			then {
      			the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.15; /* Unsupported Content-Format */
			   }
		    } 
	    }
	    
	    Test Purpose {
		TP Id TP_CoAP_Client_CON_Options_03 /* Sect. 5.9.3.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT receives a 5.01 response code to an unimplemented options request"  
 		
 		Reference 
 			"RFC7252#section 5.9.3.2", 
 			"https://tools.ietf.org/html/rfc7252#section-5.9.3.2"
 			
 		PICS Selection PIC_Client
        
        Initial conditions
        with 
        {
        	the IUT entity must not provide a accept_options /*TODO: Template */
        }
        
 		Expected behaviour 
		ensure that {
			when {
				the IUT entity sends the message containing 
				msg_type indicating value 0, /* CONfirmable */ 
				code indicating value 0.01, //Get
                accept_options indicating value accept_options_id; 
			    }
			then {
      			the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 5.01; /* Not Implemented */
			   }
		    } 
	    }
      
      Test Purpose {
		TP Id TP_CoAP_Client_CON_Options_04 /* Sect. 5.4.5 */
		
		/* Summary */
 		Test objective 
 			"The IUT is able to send multiple IfMatch_options in a message request"  
 		
 		Reference 
 			"RFC7252#section5.4.5", 
 			"https://tools.ietf.org/html/rfc7252#section-5.4.5"
 			
 		PICS Selection PIC_Client

        Initial conditions
        with 
        {
        	the IUT entity must provide a ifMatch_options /*TODO: Template */
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives the message containing 
				msg_type indicating value 0, /* CONfirmable */ 
				code indicating value 0.01, // Get
				ifMatch_options indicating value ifMatch_options_id_1,
				ifMatch_options indicating value ifMatch_options_id_2;    
			    }
			then {
      			the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.03; /* valid */
			   }
		    } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_CON_Piggybacked_Response_01  /* Sect. 2.2 */
		
		/* Summary */
 		Test objective 
 			"IUT will receive a  Not Found (4.04) response code when it cannot provide a piggybacked response"  
 		
 		Reference 
 			"RFC7252#section 2.2", 
 			"https://tools.ietf.org/html/rfc7252#section- 2.2"
 			
 		PICS Selection PIC_Client

        Initial conditions
      with 
      {
         the server entity doesnot respond
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, //Confirmable
            code indicating value 0.01,
            payload indicating value 116 145 167 061 057 116 145 167 062;
            and the IUT entity doesnot provide a suitable acknowledgment response
         }
         then {
             the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.04; /* Not Found */
         }
      } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_NON_NoResponse_01  /* Sect. 2.1 */
		
		/* Summary */
 		Test objective 
 			"IUT can receive Reset message (RST) when it is not able to process a Non-confirmable message"  
 		
 		Reference 
 			"RFC7252#section 2.1", 
 			"https://tools.ietf.org/html/rfc7252#section- 2.1"
 			
 		PICS Selection PIC_Client

        Initial conditions
      with 
      {
         the IUT entity doesnot respond
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 1, //Non-confirmable
            code indicating value 0.01,
            payload indicating value 116 145 167 061 057 116 145 167 062;
            and the IUT entity doesnot provide a suitable acknowledgment response
         }
         then {
             the IUT entity receives the message containing 
		     msg_type indicating value 3; /* Reset Message */
         }
      } 
	    }
	    
	    Test Purpose {
		TP Id TP_CoAP_Client_Options_Conditional_Request_01 /* Sect. 5.10.8 */
		
		/* Summary */
 		Test objective 
        "IUT is able to send a message containing if-match condition in the request"
  		
 		Reference 
 			"RFC7252#section5.10.7", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10.7"
 			
 		PICS Selection PIC_Client
        
         Initial conditions
        with 
        {
        	the IUT entity specify if_Match conditions 
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity sends the message containing 
				msg_type indicating value 0, /* CONfirmable */ 
				code indicating value 0.01,
				if_match_options indicating value if_match_options_id,
				accept_options indicating value accept_options_id;
				and the client entity fails to fulfill conditions
											
			    }
			then {
      			the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.12;
			   }
		    } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_Options_ETagRequest_01 /* Sect. 5.10.6.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT is verifying if multiple options can be send in a request"  
 		
 		Reference 
 			"RFC7252#section5.10.6.2", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10.6.2"
 			
 		PICS Selection PIC_Client

        Initial conditions
        with 
        {
        	the IUT entity must provide an options named ETag
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity sends the message containing 
				msg_type indicating value 0, /* CONfirmable */ 
				code indicating value 0.01,
				etag_options_1 indicating value etag_options_id_1,
				etag_options_2 indicating value etag_options_id_2;  
			    }
			then {
      			the IUT entity receives the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.03,
				etag indicating value integer; 
			   }
		    } 
	    }
	    
	     Test Purpose {
		TP Id TP_CoAP_Client_NoResponse_01  /* Sect. 2.1 */
		
		/* Summary */
 		Test objective 
 			"IUT is able to receive a reset message if the server is not at all able to process a CON message"  
 		
 		Reference 
 			"RFC7252#section 4.2", 
 			"https://tools.ietf.org/html/rfc7252#section-4.2"
 			
 		PICS Selection PIC_Client

        Initial conditions
      with 
      {
         the IUT entity doesnot respond
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity sends a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            payload indicating value 116 145 167 061 057 116 145 167 062;
            
            and the server entity doesnot provide a suitable acknowledgment response
         }
         then {
             the IUT entity receives the message containing 
		     msg_type indicating value 3; /* Reset Message */
         }
      } 
	    }
   
   
  }
	
