/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Hackel
*		Axel Rennoch
*		Alexander Kaiser
******************************************************************************/

module CoAP_Pixits {

import from CoAP_CustomTypes all;
import from CoAP_Types all;

modulepar charstring PX_SERVER_ID;
modulepar charstring PX_SERVER_HOST;
modulepar integer PX_SERVER_PORT;

modulepar UCHAR0_255 PX_DEFAULT_RESOURCE;

modulepar UCHAR0_255 PX_METHOD_NOT_ALLOWED_RESOURCE;
modulepar UCHAR0_255 PX_NOT_FOUND_RESOURCE := "any";

modulepar UCHAR0_255 PX_FIRST_LVL_RESOURCE;
modulepar UCHAR0_255 PX_SECOND_LVL_RESOURCE;
modulepar UCHAR0_255 PX_THIRD_LVL_RESOURCE;
modulepar UCHAR0_255 PX_NEW_RESOURCE;
modulepar UCHAR0_255 PX_STORAGE_RESOURCE;
modulepar UCHAR0_255 PX_SEPARATE_RESOURCE;

}
