/******************************************************************************
* Copyright (c) 2017  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Kretzschmann
*		Axel Rennoch
******************************************************************************/

module CoAP_TestSystem {
import from IPL4asp_PortType all;
import from IPL4asp_Types all;
import from CoAP_Types all;

type component MTC_CT { 

  port IPL4asp_PT p;
  var IPL4asp_Types.Result vc_result;
  var CoAP_Types.CoAP_Message vc_msg;
  var integer vc_cid, vc_encResult, vc_decResult;
  var octetstring vc_payload;
  var ASP_RecvFrom vc_ASP_RecvFrom;
}

type component SystemComp
{
  port IPL4asp_PT p;
}

}
