/******************************************************************************
* Copyright (c) 2017  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Kretzschmann
*		Axel Rennoch
******************************************************************************/

module CoAP_Const {

const integer c_defaultHeaderVersion := 1;
const integer c_defaultHeaderMessageId := 0;

const octetstring c_emptyToken := ''O;
const octetstring c_defaultToken := 'ABCDEF11'O;

const charstring c_secondLevelResource := "New1";
const charstring c_thirdLevelResource := "New2";

}
