/******************************************************************************
* Copyright (c) 2017  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Kretzschmann
*		Axel Rennoch
******************************************************************************/
module CoAP_CustomTypes {

type record NamedHostPort
{
  charstring id,
  charstring hostName,
  integer portNumber
}

type record of NamedHostPort AddressList;

type record ProtocolParameters
{
  float ackTimeout,
  float ackRandomFactor,
  integer maxRetransmit,
  integer nStart,
  float defaultLeisure,
  integer probingRate
}

}
