/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Hackel
*		Axel Rennoch
*		Alexander Kaiser
******************************************************************************/
module CoAP_CustomTypes {
import from CoAP_Types all;

type record NamedHostPort
{
  charstring id,
  charstring hostName,
  integer portNumber
}

type record of NamedHostPort AddressList;

/*
 * Represents the transmission paramters as defined in {@reference https://tools.ietf.org/html/rfc7252#section-4.8}.
 */
type record ProtocolParameters
{
  float ackTimeout,
  float ackRandomFactor,
  integer maxRetransmit,
  integer nStart,
  float defaultLeisure,
  integer probingRate
}

/*
 * Simplified type for CoAP header
 */
type record CoAPHeader
{
  INT_BIT2_MSB          version,
  Type                  msg_type,
  INT_BIT4_MSB          tkl,
  Code                  code,
  INT_BIT16_MSB         message_id
}

type record of CoAP_Options CoapOptionList;

}
