/******************************************************************************
* Copyright (c) 2017  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Kretzschmann
*		Axel Rennoch
*		Alexander Kaiser
******************************************************************************/

module CoAP_Const {

import from CoAP_CustomTypes all;

const integer c_defaultHeaderVersion := 1;
const integer c_defaultHeaderMessageId := 0;

const octetstring c_emptyToken := ''O;
const octetstring c_defaultToken := 'ABCDEF11'O;

const charstring c_secondLevelResource := "New1";
const charstring c_thirdLevelResource := "New2";
const charstring c_defaultServer := "localhost";
const charstring c_defaultRemoteServer := "remote";
const charstring c_defaultResource := "Simple_Resource";
const charstring c_defaultStorageResource := "Storage_Resource";

const ProtocolParameters c_defaultProtocolParameters :=
{
  ackTimeout := 2.0,
  ackRandomFactor := 1.5,
  maxRetransmit := 4,
  nStart := 1,
  defaultLeisure := 5.0,
  probingRate := 1
}

}
